version: '2'
services:
  kacetallibrarystock-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/kacetalLibraryStock/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=kacetalLibraryStock
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
